/* #010409
#0D1117
#181b1e
#21262D */

body{
    background-color: #010409;
    margin: 0;
    padding: 0;
    zoom: 110%;
}

.main{
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border: 2px red solid; */
}


#vid{
    width: 800px;
    height: 400px;
}


.startpage{
    background-image: url('../assets/img/bgloby.png');
    background-size: cover;
    margin: auto;
    background-color: aqua;
    width: 800px;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

table{
    width: 90%;
    margin: auto;
    font-size: smaller;
}
.container{
    transform: translateY(10%);
}
td , .moneyclass{
    border: 2px solid black;
    padding: 0.5rem;
    margin: 0;
    border-radius: 5px;
    background-color: rgb(210, 171, 98);
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.3);
}

td:hover{
    box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.3);
    transform: translate(1px,1px);
}


.startpage button, .selectlevel, a{
    margin:0.5rem auto;
    width: 50%;
}



.selectlevel{
    background-color: wheat;
    border: 2px solid black;
    border-radius: 5px;
    padding: 0.5rem;
}

.selectlevel select{
    background-color: rgb(182, 182, 164);
    width: 100%;
    height: 30px;
    border-radius: 5px;
}

.card{
    overflow-y: scroll;
    margin: auto;
    color: wheat;
    width: 50%;
    height: 100rem;
}

.input-area,.text-area{
    margin: auto;
    width: 80%;
    height: 200px;
    border: 2px solid wheat;
    display: flex;
    justify-content: space-evenly;
    border-radius: 5px;
}
.input-area button{
    width: 18%;
}

button{
    background-color: wheat;
    padding:0.3rem;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.3);
}

button:hover{
    box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.3);
    transform: translate(1px,1px);
}

button:active{
    box-shadow: none;
}

canvas{
    margin: auto;
    border: 2px wheat solid;
}

@media only screen and (max-width: 767px){
    body, .container{
        overflow:hidden ;
    }
    /* .main{
        height: 110vh;
        transform: translateY(100px);
    }
    body{
        zoom: 70%;
        font-size: 15px;
    }
    .input-area,.text-area{
        border: 2px solid rgb(0, 238, 255);
    }


    .analog{
        display: flex;
        width: 100vh;
        justify-content: space-between;
    }

    .move-analog{
        display: flex;
        flex-wrap: wrap;
        width: 150px;
        position: fixed;
        left: 10%;
        top: 70%;
    }
    .weapon-analog{
        display: flex;
        flex-wrap: wrap;
        width: 150px;
        position: fixed;
        right: 10%;
        top: 70%;
    }


    

    .analog button{
        border-radius: 10px;
        opacity: 0.5;
        width: 50px;
        height: 50px;
    } */

    .blocker{
        width: 100vh;
        height: 100vh;
        background-color: #010409;
        position: fixed;
        top: 0;
        left:0;
        color: aliceblue;
    }
}